Using a 32 bits representation of OCaml values :
(ATMEGA103)

functions :
___________

read_opcode : 104

inst	nbcycles
----------------
ACC0		90
ACC1		90
ACC2		90
ACC3		90
ACC4		90
ACC5		90
ACC6		90
ACC7		90
ACC		200
PUSH		102
PUSHACC1	177
PUSHACC2	177
PUSHACC3	177
PUSHACC4	177
PUSHACC5	177
PUSHACC6	177
PUSHACC7	177
PUSHACC		287
POP 		177
ASSIGN		179
ENVACC1		64
ENVACC2		64
ENVACC3		64
ENVACC4		64
ENVACC		194
PUSHENVACC1	151
PUSHENVACC2	151
PUSHENVACC3	151
PUSHENVACC4	151
PUSHENVACC	281
PUSHRETADDR_1B	441
PUSHRETADDR_2B	621
PUSHRETADDR_4B	914
APPLY		195
APPLY1		520
APPLY2		668
APPLY3		815
APPTERM		unbounded
APPTERM1	422
APPTERM2	589
APPTERM3	751
RETURN		365
RESTART		unbounded
GRAB		unbounded (+ Alloc_small)
CLOSURE_1B	unbounded (+ Alloc_small)
CLOSURE_2B	unbounded (+ Alloc_small)
CLOSURE_4B	unbounded (+ Alloc_small)
CLOSUREREC_1B	unbounded (+ Alloc_small)
CLOSUREREC_2B	unbounded (+ Alloc_small)
CLOSUREREC_4B	unbounded (+ Alloc_small)
PUSHOFFSETCLOSUREM2	  122
OFFSETCLOSUREM2		  35
OFFSETCLOSURE0		  31
PUSHOFFSETCLOSURE0	  118
OFFSETCLOSURE2		  35
PUSHOFFSETCLOSURE2	  122
GETGLOBAL		  163
PUSHGETGLOBAL		  250
PUSHGETGLOBALFIELD	  404
GETGLOBALFIELD		  317
ATOM0			  31
PUSHATOM0		  118
MAKEBLOCK_1B		  unbounded (+ Alloc_small)
MAKEBLOCK_2B		  unbounded (+ Alloc_small)
MAKEBLOCK1		  208 (+ Alloc_small)
MAKEBLOCK2		  311 (+ Alloc_small)
MAKEBLOCK3		  406 (+ Alloc_small)
GETFIELD0		  62
GETFIELD1		  64
GETFIELD2		  64
GETFIELD3		  64
SETFIELD0		  128
SETFIELD1		  130
SETFIELD2		  130
SETFIELD3		  130
SETFIELD		  250
VECTLENGTH		  129
GETVECTITEM		  138
SETVECTITEM		  224
GETSTRINGCHAR		  129
BRANCH_1B		  190
BRANCH_2B		  370
BRANCH_4B		  663
BRANCHIFNOT_1B		  205
BRANCHIFNOT_2B		  385
BRANCHIFNOT_4B		  678
SWITCH_1B		  467
SWITCH_2B		  647
SWITCH_4B		  940
BOOLNOT			  33
PUSHTRAP_1B		  481
PUSHTRAP_2B		  661
PUSHTRAP_4B		  954
POPTRAP			  219
RAISE			  297
C_CALL1			  238
C_CALL2			  300
C_CALL3			  380
C_CALL4			  460
C_CALL5			  572
C_CALLN			  500
CONST0			  27
CONST1			  27
CONST2			  27
CONST3			  27
CONSTINT_1B		  146
CONSTINT_2B		  318
CONSTINT_4B		  597
PUSHCONST0		  114
PUSHCONST1		  114
PUSHCONST2		  114
PUSHCONST3		  114
PUSHCONSTINT_1B		  233
PUSHCONSTINT_2B		  405
PUSHCONSTINT_4B		  684
NEGINT			  50
ADDINT			  123
SUBINT			  131
MULINT			  unbounded
DIVINT			  922
MODINT			  922
ANDINT			  123
ORINT			  123
XORINT			  123
LSLINT			  unbounded
LSRINT			  unbounded
ASRINT			  unbounded
EQ			  94
NEQ			  94
LTINT			  94
LEINT			  94
GTINT			  94
GEINT			  94
ULTINT			  98
UGEINT			  98
OFFSETINT_1B		  182
OFFSETINT_2B		  354
OFFSETINT_4B		  633
OFFSETREF_1B		  266
OFFSETREF_2B		  438
OFFSETREF_4B		  717
ISINT			  45
GETMETHOD		  214
BEQ_1B			  336
BEQ_2B			  688
BEQ_4B			  1260
BNEQ_1B			  336
BNEQ_2B			  688
BNEQ_4B			  1260
BLTINT_1B		  336
BLTINT_2B		  688
BLTINT_4B		  1260
BLEINT_1B		  336
BLEINT_2B		  688
BLEINT_4B		  1260
BGTINT_1B		  336
BGTINT_2B		  688
BGTINT_4B		  1260
BGEINT_1B		  336
BGEINT_2B		  688
BGEINT_4B		  1260
BULTINT_1B		  336
BULTINT_2B		  688
BULTINT_4B		  1260
BUGEINT_1B		  336
BUGEINT_2B		  688
BUGEINT_4B		  1260
GETPUBMET		  unbounded
GETDYNMET		  unbounded
STOP			  26
